# Database Configuration
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# ADMIN SETUP
CRAFT_ENVIRONMENT=dev
CRAFT_DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# SITE SETTINGS
# Frontend URL
PRIMARY_SITE_URL=http://localhost:3000
# Frontend preview path for preview mode
PREVIEW_PATH=/api/preview
# Where to store assets inside the file system e. g. web/assets/
ASSETS_ROOT_PATH=assets
# Base URL for assets that can be used by the frontend
ASSET_BASE_URL="https://[SITE_NAME].ddev.site/assets"

# EMAIL SETTINGS
EMAIL_SENDER_ADDRESS=dev@intention.de
EMAIL_SENDER_NAME="intention"
EMAIL_HOSTNAME=localhost
EMAIL_PORT=1025
EMAIL_USE_AUTH=false
EMAIL_AUTH_USERNAME=username
EMAIL_AUTH_PASSWORD=password